{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel":{
        "Default": "Information",
        "Microsoft": "Trace"
      }
     }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost;database=NZWALKSDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
