{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "auth": "server=localhost;database=logindatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "2001",
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:7200"
  }
}
