{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEVICE": "server=localhost;database=DEVICE;Trusted_Connection=true;TrustServerCertificate=true",
    "DEVICEAUTH": "server=localhost;database=DEVICEDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "JeevanKumar@2001",
    "Issuer": "https://localhost:7118/",
    "Audience": "https://localhost:7118/"


  }
}
