{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEVICEAUTH": "server=localhost;database=DEVICEDATABASE;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "JeevanKumar@2001",
    "Issuer": "https://localhost:7007/",
    "Audience": "https://localhost:7007/"


  }
}
